       
       fd   pd01800.

       01   f01800-produto.
            03 f01800-cd-empresa                   pic 9(03).
            03 f01800-cd-filial                    pic 9(04).
            03 f01800-cd-produto                   pic 9(09).
            03 f01800-descricao-produto            pic x(55).
            03 f01800-descricao-abreviada          pic x(55).
            03 f01800-cd-categoria                 pic 9(09).
            03 f01800-ean                          pic 9(13).
            03 f01800-ncm                          pic 9(08).
            03 f01800-data-inclusao                pic 9(08).
            03 f01800-data-exclusao                pic 9(08).
            03 f01800-unidade-medida               pic x(10).
            03 f01800-fator-conversao              pic 9(09).
            03 f01800-peso-bruto                   pic 9(09)v9(04).
            03 f01800-peso-liquido                 pic 9(09)v9(04).
           
           
      


