       
       fd    pd02100.
       
       01    f02100-preco-produto.
             03 f02100-cd-empresa                  pic 9(03).
             03 f02100-cd-filial                   pic 9(04).
             03 f02100-cd-produto                  pic 9(09).
             03 f02100-vl-unitario                 pic 9(09)v9(02).
             03 f02100-id-usuario                  pic 9(11).
             03 f02100-data-alteracao              pic 9(08).
             03 f02100-hora-alteracao              pic 9(08).
      


