       9000-mestre-nota-fiscal section.
        
            initialize                             f05000-mestre-nota-fiscal
            move wf05000-cd-empresa                to f05000-cd-empresa
            move wf05000-cd-filial                 to f05000-cd-filial
            move wf05000-tipo-nota                 to f05000-tipo-nota
            move wf05000-numero-documento          to f05000-numero-documento
            move wf05000-serie-documento           to f05000-serie-documento
            move wf05000-cd-destinatario           to f05000-cd-destinatario
            move wf05000-sequencia                 to f05000-sequencia
            move wf05000-data-operacao             to f05000-data-operacao
            move wf05000-horario-operacao          to f05000-horario-operacao
            move wf05000-id-usuario-operacao       to f05000-id-usuario-operacao
            move wf05000-data-saida                to f05000-data-saida
            move wf05000-horario-saida             to f05000-horario-saida
            move wf05000-data-entrega              to f05000-data-entrega
            move wf05000-horario-entrega           to f05000-horario-entrega
            move wf05000-base-icms                 to f05000-base-icms
            move wf05000-valor-icms                to f05000-valor-icms
            move wf05000-base-icms-st              to f05000-base-icms-st
            move wf05000-valor-icms-st             to f05000-valor-icms-st
            move wf05000-valor-importacao          to f05000-valor-importacao
            move wf05000-valor-pis                 to f05000-valor-pis
            move wf05000-valor-total-produtos      to f05000-valor-total-produtos
            move wf05000-valor-frete               to f05000-valor-frete
            move wf05000-valor-seguro              to f05000-valor-seguro
            move wf05000-valor-desconto            to f05000-valor-desconto
            move wf05000-valor-outras-despesas     to f05000-valor-outras-despesas
            move wf05000-valor-ipi                 to f05000-valor-ipi
            move wf05000-valor-cofins              to f05000-valor-cofins
            move wf05000-valor-total               to f05000-valor-total  

       exit.
       
              