
       9000-item-nota-fiscal section.
       
            initialize                            f05100-item-nota-fiscal
            move wf05100-cd-empresa               to f05100-cd-empresa
            move wf05100-cd-empresa               to f05100-cd-empresa
            move wf05100-cd-filial                to f05100-cd-filial
            move wf05100-tipo-nota                to f05100-tipo-nota
            move wf05100-cd-destinatario          to f05100-cd-destinatario
            move wf05100-numero-documento         to f05100-numero-documento
            move wf05100-serie-documento          to f05100-serie-documento
            move wf05100-sequencia                to f05100-sequencia
            move wf05100-cd-mercadoria            to f05100-cd-mercadoria
            move wf05100-cst                      to f05100-cst
            move wf05100-cfop                     to f05100-cfop
            move wf05100-cd-unidade-medida        to f05100-cd-unidade-medida
            move wf05100-quantidade-mercadoria    to f05100-quantidade-mercadoria
            move wf05100-valor-unitario           to f05100-valor-unitario
            move wf05100-valor-total              to f05100-valor-total
            move wf05100-base-icms                to f05100-base-icms
            move wf05100-valor-icms               to f05100-valor-icms
            move wf05100-valor-ipi                to f05100-valor-ipi
            move wf05100-aliq-icms                to f05100-aliq-icms
            move wf05100-aliq-ipi                 to f05100-aliq-ipi
       
       exit.
              