           select pd01300 assign to disk wid-pd01300
                organization        is indexed
                access mode         is dynamic
                record key          is f01300-chave = 
                                       f01300-id-usuario
                                       f01300-cd-empresa
                                       f01300-id-usuario
                                       f01300-cd-programa
                lock mode           is manual
                file status         is ws-resultado-acesso.

      


