[‎25/‎09/‎2017 20:13] Feliciano Paulo Kava: 
03 ws-random                             pic s9v9(17).
03 ch-acesso                             pic x(045).
03 i1                                    pic 9(004).
03 numero                                pic 9(001).
03 char redefines numero                 pic x(001).


accept ws-horas                        from time
move function random(ws-horas) to ws-random

perform 45 times
   move function random() to ws-random
   multiply ws-random by 1000 giving numero
   string char into ch-acesso with pointer i1
end-perform 
